# 应用服务 WEB 访问端口
server.port=8080


mybatis.type-aliases-package=xyz.pplax.kill.entity
mybatis.mapper-locations=classpath:mapping/*.xml


# 使用jdbc的getGeneratedKeys 获取数据库自增主键值
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true
# 开启驼峰命名转换:Table(create_time) -> Entity(createTime)
mybatis.configuration.map-underscore-to-camel-case=true


## Druid dataSource config
spring.datasource.druid.url=jdbc:mysql://localhost:3306/pplax_kill?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=2835
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver


# Redis配置
# Redis数据库索引（默认为0）
spring.redis.database=4
# Redis服务器地址
#spring.redis.host=127.0.0.1
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=2835
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=3000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=2000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0