# 应用服务 WEB 访问端口
server.port=8080

mybatis.type-aliases-package=xyz.pplax.kill.entity
mybatis.mapper-locations=classpath:mapping/*.xml

# 使用jdbc的getGeneratedKeys 获取数据库自增主键值
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true
# 开启驼峰命名转换:Table(create_time) -> Entity(createTime)
mybatis.configuration.map-underscore-to-camel-case=true

## Druid dataSource config
spring.datasource.druid.url=jdbc:mysql://localhost:3306/pplax_kill?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=2835
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver