# 应用服务 WEB 访问端口
server.port=8080


mybatis.type-aliases-package=xyz.pplax.kill.entity
mybatis.mapper-locations=classpath:mapping/*.xml


# 使用jdbc的getGeneratedKeys 获取数据库自增主键值
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true
# 开启驼峰命名转换:Table(create_time) -> Entity(createTime)
mybatis.configuration.map-underscore-to-camel-case=true


## Druid dataSource config
spring.datasource.druid.url=jdbc:mysql://localhost:3306/pplax_kill?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=2835
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
## Druid dataSource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=20000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=10
spring.datasource.druid.max-open-prepared-statements=10
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=false
## Druid stat filter config
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/druid/*
#spring.datasource.druid.web-stat-filter.exclusions=
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10


spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false


# Redis配置
# Redis数据库索引（默认为0）
spring.redis.database=4
# Redis服务器地址
#spring.redis.host=127.0.0.1
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=2835
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=3000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=2000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0


#Rabbitmq配置
rabbitmq.address-list=localhost:5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.publisher-confirms=true
rabbitmq.virtual-host=/
rabbitmq.queue=pplaxkill